.project-heading{
    text-align: center;
    padding: 4rem 0 1rem 0;
}

.project-container{
    max-width: 1120px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding-bottom: 5rem;
    /* flex-direction: right; */
}

.project-card{
    background: #1a1919;
    padding: 1rem; 
    margin: auto;
    max-width: 100%; 
    border: 1px solid white;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    margin: auto;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media screen and (max-width : 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}